### ISSUE TITLE
Runtime codegen LLVM/Polly CLI flags

### ISSUE THREAD

**Issue by DiamondLovesYou** [geobacter-rs/geobacter#4]
From https://github.com/geobacter-rs/geobacter/pull/3:

> I also have one more problem when compiling kernels. It complains when adding the polly llvm arguments here, saying they are already there. Commenting them out makes it work, but I’m not sure if that’s just a problem of my system.
https://github.com/geobacter-rs/geobacter/blob/b6fccb57c19c44a445416ac8c99849ec6ef28173/runtime-core/src/codegen/worker/mod.rs#L663-L669

cc @Flakebi Could you paste the output you get with the above uncommented? I don't think LLVM complains about duplicate cli options...

**Comment by Flakebi** [comment]
I remembered the complaint differently, it actually complains about unknown arguments (I hope I ran that with the right LLVM version, I tried to update to upstream but that didn’t work out):
```
Mar 11 20:41:32.293  INFO translating KernelInstanceRef("geobacter_runtime_amd::module::launch_kernel"), hash: 0x34a0f4022147298e
rustc -Cllvm-args="..." with: Unknown command line argument '-polly-run-inliner'.  Try: 'rustc -Cllvm-args="..." with --help'
rustc -Cllvm-args="..." with: Did you mean '--enable-ml-inliner'?
rustc -Cllvm-args="..." with: Unknown command line argument '-polly-register-tiling'.  Try: 'rustc -Cllvm-args="..." with --help'
rustc -Cllvm-args="..." with: Did you mean '--print-region-style'?
rustc -Cllvm-args="..." with: Unknown command line argument '-polly-check-vectorizable'.  Try: 'rustc -Cllvm-args="..." with --help'
rustc -Cllvm-args="..." with: Did you mean '--force-vector-width'?
rustc -Cllvm-args="..." with: Unknown command line argument '-enable-polly-aligned'.  Try: 'rustc -Cllvm-args="..." with --help'
rustc -Cllvm-args="..." with: Did you mean '--enable-post-misched'?
rustc -Cllvm-args="..." with: Unknown command line argument '-polly-vectorizer=stripmine'.  Try: 'rustc -Cllvm-args="..." with --help'
rustc -Cllvm-args="..." with: Did you mean '--slp-vectorize-hor=stripmine'?
rustc -Cllvm-args="..." with: Unknown command line argument '-polly-enable-polyhedralinfo'.  Try: 'rustc -Cllvm-args="..." with --help'
rustc -Cllvm-args="..." with: Did you mean '--enable-pipeliner'?
```

**Comment by DiamondLovesYou** [comment]
It looks like Polly isn't linked into LLVM/Rust. Not sure how that is happening for you, because that would imply that you're using a custom LLVM which doesn't have Polly. You're using the toolchain built by the builder, right?

Would you mind doing a `git pull` then rerun `rust-builder`?

**Comment by Flakebi** [comment]
Hm, I pulled again, removed the build folder and built again but I still get the same error.
The `rust-builder` wasn’t able to finish the build (see pr below), so I manually ran `env RUSTFLAGS_NOT_BOOTSTRAP='-Z always-encode-mir -Z always-emit-metadata' ../geobacter-rust/src/x.py dist --stage 2` in the build folder and linked the rustup toolchain myself (rerunning rust-builder would just checkout everything again and overwrite my local changes).

Sidenote: I opened https://github.com/geobacter-rs/llvm-project/pull/1 to fix the LLVM build.

**Comment by DiamondLovesYou** [comment]
Okay that PR is now in `merge-head` in Geobacter's fork.

I'm attempting to create a Nix package for Geobacter, but I'm not a DevOps person, so I have no idea what I'm doing. 😆
ATM, I've created a copy of the upstream Rust package config files and am modifying them to build Geobacters fork instead. Of course, the original packaging makes it kinda awkward (from my POV at least) due to them using source tarballs (instead of git...???? I don't understand the use of source tarballs in 2021) and the fact that they provide their own bootstrapping (?? Rust downloads pinned bootstrapping compiler versions already!). But what do I know.

Anyway, hopefully at some point I'll figure out what I'm supposed to do and then we'll have little package we can use to reproduce this problem.

**Comment by DiamondLovesYou** [comment]
@Flakebi I've created a Geobacter package in nixpkg (not upstream yet though): [here](https://github.com/geobacter-rs/nixpkgs). It should successfully build/link Polly.

You can install Geobacter by running `nix-env --verbose --show-trace -r -f . -iA geobacterRustPackages.rustc geobacterRustPackages.cargo geobacterRustPackages.rustfmt geobacterRustcLlvmPackages` (`geobacterRustcLlvmPackages` is optional) in a local checkout of https://github.com/geobacter-rs/nixpkgs.

LMK if that works for you.

**Comment by Flakebi** [comment]
Wow, yes, it doesn’t complain about the polly arguments anymore!

I needed to change the shasum of llvm before the package compiled:
```diff
diff --git a/pkgs/development/compilers/geobacter-rust/llvm/llvm.nix b/pkgs/development/compilers/geobacter-rust/llvm/llvm.nix
index 6cc263a3752..441910eeeb3 100644
--- a/pkgs/development/compilers/geobacter-rust/llvm/llvm.nix
+++ b/pkgs/development/compilers/geobacter-rust/llvm/llvm.nix
@@ -43,3 +43,3 @@ in stdenv.mkDerivation (rec {
     fetchSubmodules = true;
-    sha256 = "0mn4nsp72asii5j34ccxc34c9rx0bkx7wqzqrw1z4kgasswx3s2x";
+    sha256 = "mQDJZggnM/ci6qqZn6FWVRV5l7zWrX04WHrgTcCq4N8=";
     leaveDotGit = true;
```

I compiled my project with `env PATH="/nix/store/fgxlwf45zczrpwbdsip11z4a4hv8xcla-geobacter-cargo-1.49.0/bin:/nix/store/jmzkspblalsk8cjn996q6w6nr6qyi8ca-geobacter-rustc-1.49.0/bin:$PATH" cargo run --release`
However, it now fails an assertion: ``/build/source/llvm/lib/Transforms/Scalar/InferAddressSpaces.cpp:597: llvm::Value* {anonymous}::InferAddressSpaces::cloneInstructionWithNewAddressSpace(llvm::Instruction*, unsigned int, const ValueToValueMapTy&, llvm::SmallVectorImpl<const llvm::Use*>*) const: Assertion `Src->getType()->getPointerAddressSpace() == NewAddrSpace' failed.``

The stacktrace doesn’t show much interesting:
```cpp
    frame #3: 0x00007fffe9582d92 libc.so.6`__assert_fail + 66
  * frame #4: 0x00007ffff086649e librustc_driver-9dad8a382ccbe5c3.so`(anonymous namespace)::InferAddressSpaces::cloneInstructionWithNewAddressSpace(llvm::Instruction*, unsigned int, llvm::ValueMap<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > > const&, llvm::SmallVectorImpl<llvm::Use const*>*) const + 4126
    frame #5: 0x00007ffff086792d librustc_driver-9dad8a382ccbe5c3.so`(anonymous namespace)::InferAddressSpaces::rewriteWithNewAddressSpaces(llvm::TargetTransformInfo const&, llvm::ArrayRef<llvm::WeakTrackingVH>, llvm::DenseMap<llvm::Value const*, unsigned int, llvm::DenseMapInfo<llvm::Value const*>, llvm::detail::DenseMapPair<llvm::Value const*, unsigned int> > const&, llvm::Function*) const (.constprop.0) + 269
    frame #6: 0x00007ffff0869e00 librustc_driver-9dad8a382ccbe5c3.so`(anonymous namespace)::InferAddressSpaces::runOnFunction(llvm::Function&) + 3216
    frame #7: 0x00007ffff132f808 librustc_driver-9dad8a382ccbe5c3.so`llvm::FPPassManager::runOnFunction(llvm::Function&) + 840
```

Trying to reproduce this in isolation, I dumped the IR by adding `-print-before=infer-address-spaces` and then used: `/nix/store/dr2afs53l1l6plkhqmclfjgxxasqh0nk-geobacter-llvm-11.1.0/bin/opt -infer-address-spaces -mtriple amdgcn-amd-amdhsa before-infer.ll -S -o out.ll`
I don’t know if feeding the IR dump into opt should be working, but it fails with a different error:
```
/nix/store/dr2afs53l1l6plkhqmclfjgxxasqh0nk-geobacter-llvm-11.1.0/bin/opt: before-infer.ll:22:182: error: base element of getelementptr must be sized
  %_4.idx = getelementptr inbounds %"geobacter_runtime_amd::module::args::LaunchArgs<gpu_id_level::Args, geobacter_runtime_amd::module::grid::Dim1D<core::ops::range::Range<u32>>>", %"geobacter_runtime_amd::module::args::LaunchArgs<gpu_id_level::Args, geobacter_runtime_amd::module::grid::Dim1D<core::ops::range::Range<u32>>>"* %this, i64 0, i32 0, i32 0
                                                                                                                                                                                     ^
```

The context around this line from the `before-infer.ll` dump:
```llvm
define amdgpu_kernel void @_ZN21geobacter_runtime_amd6module13launch_kernel17hcfcc6e08d5049874E(%"geobacter_runtime_amd::module::args::LaunchArgs<gpu_id_level::Args, geobacter_runtime_amd::module::grid::Dim1D<core::ops::range::Range<u32>>>"* noalias nocapture readonly align 8 dereferenceable(104) %this) unnamed_addr #0 personality i32 (i32, i32, i64, %"unwind::libunwind::_Unwind_Exception"*, %"unwind::libunwind::_Unwind_Context"*)* @_ZN22geobacter_runtime_core7codegen8stubbing5stubs19rust_eh_personality17h78a5067dc11d909aE {
start:
  … ; many allocas
  %_11 = alloca %"geobacter_runtime_amd::module::args::VectorParams<geobacter_runtime_amd::module::grid::Dim1D<core::ops::range::Range<u32>>>", align 4, addrspace(5)
  %_4.idx = getelementptr inbounds %"geobacter_runtime_amd::module::args::LaunchArgs<gpu_id_level::Args, geobacter_runtime_amd::module::grid::Dim1D<core::ops::range::Range<u32>>>", %"geobacter_runtime_amd::module::args::LaunchArgs<gpu_id_level::Args, geobacter_runtime_amd::module::grid::Dim1D<core::ops::range::Range<u32>>>"* %this, i64 0, i32 0, i32 0
  %_4.idx.val = load i32, i32* %_4.idx, align 8, !alias.scope !3
  %_4.idx3 = getelementptr %"geobacter_runtime_amd::module::args::LaunchArgs<gpu_id_level::Args, geobacter_runtime_amd::module::grid::Dim1D<core::ops::range::Range<u32>>>", %"geobacter_runtime_amd::module::args::LaunchArgs<gpu_id_level::Args, geobacter_runtime_amd::module::grid::Dim1D<core::ops::range::Range<u32>>>"* %this, i64 0, i32 0, i32 1
  %_4.idx3.val = load i32, i32* %_4.idx3, align 4, !alias.scope !6
  %.sroa.0.0.copyload.i.i.i.i.i = load i64, i64* addrspacecast (i64 addrspace(4)* bitcast (<{ [8 x i8] }> addrspace(4)* @alloc11 to i64 addrspace(4)*) to i64*), align 8, !noalias !9
  %_2.i.i.i.i.i = and i64 %.sroa.0.0.copyload.i.i.i.i.i, 65535
  %0 = icmp eq i64 %_2.i.i.i.i.i, 1
  br i1 %0, label %_ZN21geobacter_runtime_amd6module4grid8GridDims11workitem_id17h944d18cfc6bdc73dE.exit.i, label %bb4.i.i.i.i
```

There are quite some `addrspacecast`s in the dump, mostly from `addrspace(5)` (stack/scratch) to none (which I think means 0/flat memory), some from 4 or 3 to none and none to 5.

**Comment by DiamondLovesYou** [comment]
Could you dump the unoptimized `.ll` (you'll have to send it through `opt` first) of the codegen into a gist and link it here? Geobacter saves all intermediate compilation artifacts (it would normally be deleted, but I find its presence too useful, so I don't let the tempdir object do it's cleanup); it should be in a folder prefixed with `geobacter-runtime-codegen-` in `$TMP`. The unoptimized bitcode will be in a file ending in `0.rcgu.no-opt.bc`. You may have to pass `-disable-verify` to `opt` to get it to work.

Every kernel will get its own folder, and (ATM) they are never deleted, so its a great place to look if you run into codegen issues.

**Comment by Flakebi** [comment]
Here is the [`codegen.geobacter-cross-codegen.3a1fbbbh-cgu.0.rcgu.no-opt.ll`](https://gist.github.com/Flakebi/3322f35c1850697876ec5dfd4bfde469) (obtained with llvm-dis).
A version from my non-nixified geobacter is [here](https://gist.github.com/Flakebi/88bae93c8c1d6baa40e3c8a276c15f60). It compiles fine, but it might just be that assertions are disabled.
I also uploaded the whole project here: https://github.com/Flakebi/ts-gpu-hasher

Thanks for not deleting the tmp folder, I used that to look at the assembly and it’s really nice to have everything easily accessible :)

I tried to use my non-nixified geobacter version again, but it fails with `thread 'main' panicked at 'HsaAmdGpuAccel::create_single_queue: InvalidFile'`. Looks unrelated to geobacter though, probably I should just reboot.

**Comment by DiamondLovesYou** [comment]
Bugpoint reduced:

```LLVM
; ModuleID = 'bugpoint-reduced-simplified.bc'
source_filename = "geobacter-cross-codegen.3a1fbbbh-cgu.0"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-ni:7"
target triple = "amdgcn-amd-amdhsa-amdgiz"

%"generic_array::ArrayBuilder<u8, typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>>.20.49.72.95.118.141.240.282.415.434.453.472.491.510.529.548.567.605.662.681.700.772" = type { i64, %"core::mem::maybe_uninit::MaybeUninit<generic_array::GenericArray<u8, typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>>>.19.48.71.94.117.140.239.281.414.433.452.471.490.509.528.547.566.604.661.680.699.771" }
%"core::mem::maybe_uninit::MaybeUninit<generic_array::GenericArray<u8, typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>>>.19.48.71.94.117.140.239.281.414.433.452.471.490.509.528.547.566.604.661.680.699.771" = type { [64 x i8] }
%"unwind::libunwind::_Unwind_Exception.9.38.61.84.107.130.229.271.404.423.442.461.480.499.518.537.556.594.651.670.689.769" = type { i64, void (i32, %"unwind::libunwind::_Unwind_Exception.9.38.61.84.107.130.229.271.404.423.442.461.480.499.518.537.556.594.651.670.689.769"*)*, [6 x i64] }
%"unwind::libunwind::_Unwind_Context.10.39.62.85.108.131.230.272.405.424.443.462.481.500.519.538.557.595.652.671.690.770" = type { [0 x i8] }

define amdgpu_kernel void @_ZN21geobacter_runtime_amd6module13launch_kernel17hcfcc6e08d5049874E() unnamed_addr #0 personality i32 (i32, i32, i64, %"unwind::libunwind::_Unwind_Exception.9.38.61.84.107.130.229.271.404.423.442.461.480.499.518.537.556.594.651.670.689.769"*, %"unwind::libunwind::_Unwind_Context.10.39.62.85.108.131.230.272.405.424.443.462.481.500.519.538.557.595.652.671.690.770"*)* @_ZN22geobacter_runtime_core7codegen8stubbing5stubs19rust_eh_personality17h78a5067dc11d909aE {
start:
  br i1 undef, label %bb7.i, label %bb5.i

bb5.i:                                            ; preds = %start
  %0 = addrspacecast %"generic_array::ArrayBuilder<u8, typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>>.20.49.72.95.118.141.240.282.415.434.453.472.491.510.529.548.567.605.662.681.700.772" addrspace(5)* undef to %"generic_array::ArrayBuilder<u8, typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>>.20.49.72.95.118.141.240.282.415.434.453.472.491.510.529.548.567.605.662.681.700.772"*
  %1 = ptrtoint %"generic_array::ArrayBuilder<u8, typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>>.20.49.72.95.118.141.240.282.415.434.453.472.491.510.529.548.567.605.662.681.700.772"* %0 to i64
  %2 = inttoptr i64 %1 to i64*
  store i64 undef, i64* %2, align 8
  unreachable

bb7.i:                                            ; preds = %start
  ret void
}

declare i32 @_ZN22geobacter_runtime_core7codegen8stubbing5stubs19rust_eh_personality17h78a5067dc11d909aE(i32, i32, i64, %"unwind::libunwind::_Unwind_Exception.9.38.61.84.107.130.229.271.404.423.442.461.480.499.518.537.556.594.651.670.689.769"*, %"unwind::libunwind::_Unwind_Context.10.39.62.85.108.131.230.272.405.424.443.462.481.500.519.538.557.595.652.671.690.770"*) unnamed_addr #0

attributes #0 = { "uniform-work-group-size"="true" }

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"RtLibUseGOT", i32 1}
```

(I used `bugpoint "-polly" "-O3" "-wholeprogramdevirt" "-speculative-execution" "-infer-address-spaces" "-instcombine" "-sroa" "-infer-address-spaces" "-instcombine" "-sroa" "-simplifycfg" ../flakebi-ts-gpu-thingy.ll -mtriple=amdgcn-amd-amdhsa-amdgiz -mlimit=0 -compile-custom "-compile-command=llc -mattr=+16-bit-insts,+dpp,+s-memrealtime -mcpu=gfx803 -relocation-model=pic" -stubbing-method=null -opt-args "--spec-exec-only-if-divergent-target" "--amdgpu-early-inline-all" "--amdgpu-prelink" "--sroa-strict-inbounds" "--preserve-alignment-assumptions-during-inlining=false"`).

**Comment by DiamondLovesYou** [comment]
Fixed; I'll have an updated llvm-project, Rust, and nixpkg soon.

**Comment by Flakebi** [comment]
Wohoo, nice!

**Comment by DiamondLovesYou** [comment]
Nixpkgs is now updated with the latest revisions! :smile:
